// 真值 8位二进制数能表示的真值范围-2^8 到 +2^8

// 原码
// 计算机只能存0和1，不能存正负号
// 我们只能用二进制的最高位来表示正负号，0表示正数 1表示负数 后面的位表示的是真值的绝对值

// 最高位表示的是符号位，原码 8位只能存的范围是 -2^7 - 2^7-1, -128 ~ +127

// 反码
// 正数 和原码一样
// 负数 符号位不变 其它位置取反

// 补码
// 正数 补码和原码一样
// 负数 反码+1

// 原码计算补码
// 找到最右边的1  这个1和后面的0不变 符号位不变 ，1和符号位中间的值取反，

// js的表示范围是 -2^31 ~ 2^31-1

// 位操作
// ～
// 取反得到的数是 -(原数+1)

// 左移 每一位向左移动一位 末尾补0 <<

// 右移
// 有符号右移
// 高位补符号位 整数补0 负数补1 >>

// 无符号右移
// 正数话不变
// 负数会变成正数
